{
	"name": "revenant-theme",
	"description": "Ian's personal Ghost theme!",
	"homepage": "http://github.com/ianpaschal/revenant-theme",
	"demo": "https://demo.ianpaschal.com/revenant-theme",
	"version": "0.0.1",
	"license": "MIT",
	},
	"author": {
		"name": "Ian Paschal",
		"url": "https://code.ianpaschal.com"
	},
	"gpm": {
		"type": "theme",
		"categories": [
			"Minimal",
			"Personal Blogs"
		]
	},
	"keywords": [
		"ghost",
		"theme"
	],
	"repository": {
		"type": "git",
		"url": "git://github.com/ianpaschal/revenant-theme.git"
	},
	"bugs": "https://github.com/ianpaschal/revenant-theme/issues"
}
